* {
	box-sizing: border-box;
	outline: none;
}

body {
	background-color: #111;
 	margin: 0;
 	font-family: robotolight;
 	color: white;
 	font-size: 12px;
 	overflow-x: hidden;
}

.hide {
	display: none !important;
}

.section-intro {
	@include align-vertical();
	@include flex-direction(column);
	color: white;
	text-align: center;
	padding: 270px 12px 190px;
	h1, h2, p {
		color: white;
		text-align: center;
		font-size: 32px;
		font-family: robotolight_italic;
		font-weight: normal;
		width: 60%;
		max-width: 800px;
		min-width: 300px;
		line-height: 1.25;
		margin: 0;
	}
	#points {
		@include flexbox();
		margin-top: 24px;
	}
}

.bottom-intro {
	@include flexbox();
	@include align-items(flex-end);
	transform: rotate(180deg);
    z-index: 0;
    margin-top: -10.5em;
    overflow: hidden;
	width: 100%;
}

.bg-img {
	background-image: url('/assets/imgs/rectangle.png');
	background-size: cover;
}

.section-about {
	@include flex-center();
	@include flex-wrap(wrap);
	padding: 92px 92px 214px;
	background-color: #f2f2f2;
	color: #4a4a4a;
	position: relative;
	z-index: 1;
	margin-top: -1px;
	.ctn-square {
		@include flex-center();
		@include flex-wrap(wrap);
	}
	&::before {
		content: "ABOUT";
		position: absolute;
		top: 0;
		right: calc(50% - 550px);
		color: white;
		font-size: 236px;
		line-height: 0.7;
		z-index: 0;
		font-style: italic;
		font-family: robotoblack;
	}
	.top-team {
		@include flexbox();
		@include align-items(flex-end);
		transform: rotate(180deg);
	    z-index: 2;
		bottom: -1px;
		position: absolute;
		width: 100%;
	}
}


.section-team{
	padding: 94px 200px;
	position: relative;
	@include flex-center();
	@include flex-wrap(wrap);
}

.section-projects {
	padding: 224px 12px 122px;
	background-color: white;
	position: relative;
	@include flex-center();
	@include flex-wrap(wrap);
	.title-ctn {
		margin-bottom: 2em;
		h2 {
			color: #111;
		}
	}
	img:not(.bottom-team) {
		height: 50px;
		margin: 32px;
		max-width: calc(100% - 72px);
		filter: grayscale(100%);
		-webkit-filter: grayscale(100%);
		opacity: 0.5;
		&:hover {
			opacity: 1;
			filter: grayscale(0);
			-webkit-filter: grayscale(0);
		}
	}
	.bottom-team {
		@include flexbox();
		@include align-items(flex-end);
	    z-index: 2;
		margin-top: 0em;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
	}
	img.img-bigger {
		height: 92px;
	}
	img.blackgold {
		height: 150px;
	}
}

.about {
	z-index: 1;
	font-size: 20px;
	width: 40%;
	margin: 18px 42px;
	min-width: 300px;
	line-height: 1.25;
	img {
		margin: 16px 0;
		width: 32px;
	}
}

.footer {
	@include align-vertical();
	@include justify-content(space-around);
	@include flex-wrap(wrap);
	padding: 24px;
	.logo-footer {

	}
	.list-items {
		@include align-vertical();
		@include flex-wrap(wrap);
		margin: 14px;
		p {
			margin: 10px;
			font-family: robotoregular;
			font-size: 14px;
		}
	}
	.social {
		font-size: 24px;
		.fab, svg {
			margin: 0 9px;
			&.fa-linkedin-in {
				margin-bottom: 4px;
			}
		}
	}
}

.ml0 {
	margin-left: 0 !important;
}

.contact-txt {
	font-size: 18px;
	>div {
		margin: 10px 0;
	}
}

.square-frame {
	position: relative;
}

.ctn-lines {
	position: absolute;
	bottom: 35px;
	left: -55.5px;
}

.line {
	height: 6px;
	width: 125px;
	margin: 4px;
}

.square {
	width: 400px;
	height: 300px;
	overflow: hidden;
	border: 16px solid white;
}

.square img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.circle-ctn {
	margin: 20px;
	text-align: center;
	@include flex-center();
	@include flex-direction(column);
	p, .social {
		margin: 7px 0 3px;
	}
	.name {
		font-family: robotobold;
		font-size: 14px;
	}
	.charge {
		color: #ff006b;
		font-family: robotoregular;
	}
	.social {
		@include flex-center();
		a {
			text-decoration: none;
			i {
				font-size: 20px;
				color: #dadada;
				margin: 6px;
			}
		}
	}
}

.circle {
	border-radius: 100%;
	background-color: #4a4a4a;
	width: 120px;
	height: 120px;
	margin: 1em 1em 1.5em;
	overflow: hidden;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.point {
	width: 18px;
	height: 18px;
	margin: 0 10px;
}

.point-large {
	width: 100px;
}

.bg-yellow {
	background-color: #ffb229;
}

.bg-green {
	background-color: #00b76f;
}

.bg-red {
	background-color: #e12229;
}

.bg-blue {
	background-color: #0071c0;
}

.point.bg-yellow, .point.bg-green, .point.bg-red, .point.bg-blue {
	visibility: hidden;
}

.title-ctn {
	@include flex-center();
	@include flex-direction(column);
	width: 100%;
	h2 {
		font-family: robotoblack;
		font-size: 42px;
		margin: 0 0 .5em;
	}
	.separator-line {
		height: 7px;
		width: 60px;
		background-color: #ccc;
		margin-bottom: 1em;
	}
}

@media screen and (max-width: 1100px) {
	.footer img {
		height: 48px;
	}
	.section-about::before {
		font-size: 190px;
		right: 50px;
	}
	.section-team{
		padding: 94px 200px;
	}
}

@media screen and (max-width: 925px) {
	.about {
		text-align: center;
		width: 80%;
	}
	.footer img {
		height: 42px;
	}
	.section-about::before {
		content: "";
	}
}

@media screen and (max-width: 761px) {
	.footer, .contact-txt, .footer {
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		-moz-justify-content: center;
		justify-content: center;
	}
	.section-about {
		padding-bottom: 144px;
	}
	.contact-txt {
		text-align: center;
	}
	.footer {

	}
}

@media screen and (max-width: 702px) {
	.footer {
		.list-items {
			width: 100%;
		}
	}
}

@media screen and (max-width: 591px) {
	.items-navbar p {
		padding: 1em 0.5em;
	}
	.square {
		width: 360px;
		height: 270px;
	}
}

@media screen and (max-width: 461px) {
	.items-navbar p {
		padding: 1em 0.35em;
		font-size: 18px;
	}
	.square {
		width: 320px;
		height: 240px;
	}

	.section-team{
		padding: 54px 20px;
	}
}
