export default {
	app: {
		title: "Tecnología a su alcance.",
		subtitle: "Productos y servicios que cambian vidas.",
		about: "Somos un grupo multidisciplinario de desarrolladores a cargo de crear productos y servicios innovadores en diversas áreas tecnológicas, desde electrónica aplicada a productos de software complejos, siempre enfocados en ofrecer soluciones llamativas, amigables y útiles que generen un valor agregado de calidad para el uso de nuestro usuarios que son nuestra razón de ser.",
		titleApp: "GeekDevelopers | Tecnología a su alcance",
		descriptionApp: "Somos un grupo multidisciplinario de desarrolladores a cargo de crear productos y servicios innovadores en diversas áreas tecnológicas",
	},
	header: {
		about: "Acerca",
		projects: "Proyectos",
		team: "Equipo",
		contact: "Contacto",
	},
	charges: {
		ceo: "CEO & COFUNDADOR",
		manager: "ADMINISTRADOR",
		androidLeader: "LIDER DE ANDROID",
		designLeader: "LIDER DE DISEÑO",
		frontLeader: "LIDER DE FRONTEND",
		backLeader: "BACKEND LEADER",
		frontDeveloper: "DESARROLLADOR FRONTEND",
		backDeveloper: "DESARROLLADOR BACKEND",
		uxPrototyper: "UX PROTOTYPER",
		ilustrator: "ILUSTRADOR",
		communityManager: "COMMUNITY MANAGER",
		customerService: "SERVICIO AL CLIENTE",
		iotDeveloper: "DESARROLLADOR IOT",
		medialopCeo: "CEO DE MEDIALOP",
		contentCurator: "CURADOR DE CONTENIDO",
		digitalMarketing: "MERCADEO DIGITAL",
		creative: "CREATIVO",
		cryptoTrader: "CRYPTO TRADER",
	}
};
